{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "c:\\_working\\Verifi_Worker_SiteName_.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "MinimumLevel": "Information"
  },
  "ArcherConnectorOptions": {
    "ConnectionString": "Server=X.X.X.X;Database=archer;User Id=archerreadonly;Password=PASSWORD;TrustServerCertificate=True"
  },
  "VerifiConnectorOptions": {
    "login": "Username",
    "Password": "Password"
  },
  "VerifiConnectorLegacyOptions": {
    "login": "ticketing@xxx.com",
    "Password": "password"
  },
  "ProcessorOptions": {
    "MultiLane": false,
    "EnableNewHub":  true,
    "EnableLegacy": true,
    "IsMetric": true
  }
}
